/* 定义发光效果的关键帧动画 */
@keyframes glow {
    0% {
        transform: translateY(0);
      box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.2),
        0 -4px 10px rgba(255, 255, 255, 0.4), 0 -6px 20px rgba(255, 255, 255, 0.6);
    }
    50% {
        transform: translateY(10px);
      box-shadow: 0 -4px 10px rgba(255, 255, 255, 0.5),
        0 -6px 15px rgba(255, 255, 255, 0.7), 0 -8px 40px rgba(255, 255, 255, 0.9);
    }
    100% {
        transform: translateY(0px);
      box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.2),
        0 -4px 10px rgba(255, 255, 255, 0.4), 0 -6px 20px rgba(255, 255, 255, 0.6);
    }
  }
  
  /* 定义发光效果的div */
  .glow {
    width: 560px;
    height: 60px;
    margin: 30px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
    background-color: black;
    border: 2px solid white;
    border-radius: 50%;
    animation: glow 4s infinite;
    position: relative;
    transform: skewY(10deg);
  }
  